public void GenerationXML()
	{
		// Создаем корневой элемент
		xmlDoc = new XmlDocument ();
		XmlElement  xRoot = xmlDoc.CreateElement("Tasks"); // Корневой элемент

		xmlDoc.AppendChild (xRoot);

		//Временные преременные для дочерних элементов и атрибутов
		XmlElement taskElement1; //Элемент 1-го уровня
		XmlElement taskElement2; //Элемент 2-го уровня

		/////////////////////////////////////////////////////////////
		

		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
																"Многоугольник и его периметр. Равные фигуры."
																"Сумма всех сторон многоугольника называется..."
																,"периметр"	)
																));
		/////////////////////////////////////////////////////////////		

		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		
												"Многоугольник и его периметр. Равные фигуры.",
												"Две фигуры называются равными, если они...",
												"совмещаются наложением"
												));
		/////////////////////////////////////////////////////////////
		
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		
												"ТРЕУГОЛЬНИК И ЕГО ВИДЫ",
												"Скольким градусам равна сумма углов треугольника?",
												"180"		
												));
		/////////////////////////////////////////////////////////////
		
		
		
		
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++,
												"ТРЕУГОЛЬНИК И ЕГО ВИДЫ",
												"От длин сторон треугольника зависит ...",
												"периметр"
												));
		/////////////////////////////////////////////////////////////
		
		
		
		
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, 
												"УМНОЖЕНИЕ НАТУРАЛЬНЫХ ЧИСЕЛ",
												"Умножить число a на натуральное число b - значит найти сумму b одинаковых слагаемых, каждое из которых равно ...",
												"а"
												));
		/////////////////////////////////////////////////////////////		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, 
		"УМНОЖЕНИЕ НАТУРАЛЬНЫХ ЧИСЕЛ",
		"От порядка групировки множителей ... не изменяется.",
		"произведение"
		));
		/////////////////////////////////////////////////////////////		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, 
												"РАСПРЕДЕЛИТЕЛЬНЫЙ ЗАКОН",
												"Произведение суммы и числа равно ... произведений каждого слагаемого",
												"сумме"
												));
		/////////////////////////////////////////////////////////////

		
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, 
												"ДЕЛЕНИЕ НАТУРАЛЬНЫХ ЧИСЕЛ",
												"Разделить одно число на другое - значит найти такое третье число, которое в ... со вторым дает первое",
												"произведении"
												));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Уравнением называется ..., содержащее неизвестное, значение которого нужно найти."
		
		
		,
		"равенство"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Значение неизвестного, при котором уравнение превращается в верное числовое равенство называется ... уравнения."
		
		
		,
		"корнем"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Найти все корни уравнения или установить, что уравнение не имеет ни одного корня, значит ... уравнение."
		
		
		,
		"решить"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестное слагаемое, нужно из суммы ... известное слагаемое."
		
		
		,
		"вычесть"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестное уменьшаемое, нужно к разности ... вычитаемое."
		
		
		,
		"прибавить"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестное вычитаемое, нужно из уменьшаемого ... разность"
		
		
		,
		"вычесть"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестный множитель, нужно произведение ... на известный множитель"
		
		
		,
		"разделить"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестное делимое, нужно частное ... на делитель."
		
		
		,
		"умножить"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"УРАВНЕНИЯ"
		
		
		,
		"Чтобы найти неизвестный делитель, нужно делимое ... на частное."
		
		
		,
		"разделить"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"СТЕПЕНЬ ЧИСЛА"
		
		
		,
		"Возвести число а в степень n - значит найти ... n множителей."
		
		
		,
		"произведение"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПЛОЩАДЬ ПРЯМОУГОЛЬНИКА И КВАДРАТА"
		
		
		,
		"Прямоугольник вместе с частью плоскости, которую он ограничивает называется ... прямоугольником"
		
		
		,
		"плоским"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПЛОЩАДЬ ПРЯМОУГОЛЬНИКА И КВАДРАТА"
		
		
		,
		"Площадь прямоугольника со сторонами а и b равна ... этих сторон."
		
		
		,
		"произведению"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПЛОЩАДЬ ПРЯМОУГОЛЬНИКА И КВАДРАТА"
		
		
		,
		"Равные фигуры имеют равные ... ."
		
		
		,
		"площади"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПЛОЩАДЬ ПРЯМОУГОЛЬНИКА И КВАДРАТА"
		
		
		,
		"Площадь фигуры равна сумме площадей ее ... ."
		
		
		,
		"частей"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПРЯМОУГОЛЬНЫЙ ПАРАЛЛЕЛЕПИПЕД. КУБ. ПИРАМИДА."
		
		
		,
		"Сумма длин всех ребер прямоугольного параллелепипеда с ребрами a,b,c равна ...(a+b+c)."
		
		
		,
		"4"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////
		
		
		,
		"ПРЯМОУГОЛЬНЫЙ ПАРАЛЛЕЛЕПИПЕД. КУБ. ПИРАМИДА."
		
		
		,
		"Сумма площадей всех граней куба с ребром а равна 6a в ... ."
		
		
		,
		"квадрате"
		
		
		
		
		
		xRoot.AppendChild (xRoot.AppendChild (GenerationXMLnode (numTask++, ));
		/////////////////////////////////////////////////////////////